<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2. Your first CV Program - Rust-CV Tutorials</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="ch1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch2-first-program.html" class="active"><strong aria-hidden="true">2.</strong> Your first CV Program</a></li><li class="chapter-item expanded "><a href="ch3-akaze-features-extraction.html"><strong aria-hidden="true">3.</strong> Akaze features extraction</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rust-CV Tutorials</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#your-first-rust-cv-program" id="your-first-rust-cv-program">Your first Rust-CV program</a></h2>
<p>In this section, we will be doing our first program. It will be very basic and not even really related to computer vision. We will just be loading an image, drawing random points on it and displaying it. This will be very basic but at least you can make sure you have everything setup correctly before attacking more ambitious problems.</p>
<h3><a class="header" href="#creating-the-project" id="creating-the-project">Creating the project</a></h3>
<p>In order to start, we will be creating a new project using <code>cargo</code>. Let's run <code>cargo new --bin chapter2-first-program</code> to get a simple binary project.</p>
<p>Then we will add the<code>image</code> crate to load image. We will also add the <code>imgshow</code> to display images as well as the <code>imageproc</code> crates to modify images. Finally, we will add the <code>rand</code> crates to generate random pixel coordinates.</p>
<p>So in the <code>cargo.toml</code> file we add the following to the <code>[dependencies]</code> section:</p>
<pre><code class="language-toml">[dependencies]
imgshow = { git = &quot;https://github.com/rust-cv/cv.git&quot; }
image = &quot;0.23.7&quot;
imageproc = &quot;0.21.0&quot;
rand = &quot;0.7.3&quot;
</code></pre>
<h3><a class="header" href="#adding-an-image" id="adding-an-image">Adding an image</a></h3>
<p>To get something to display and to work on we will add an image to our project. Create a <code>res</code> directory in the parent directory of the project. In this repository put a png named <code>0000000000.png</code>. You can use the same as the tutorial is using by downloading the same <a href="https://raw.githubusercontent.com/rust-cv/cv/c7540dccf45af310c7f7dfa12ac31a2b04b26224/akaze/res/0000000000.png">image</a>.</p>
<h3><a class="header" href="#adding-the-use-statements" id="adding-the-use-statements">Adding the use statements</a></h3>
<p>As you can expect, we to bring into views the crates we have declared as dependencies. So we start our file with a vew use statements:</p>
<pre><code class="language-rs">use image::{DynamicImage, Rgba, GenericImageView};
use imageproc::drawing;
use rand::Rng;
</code></pre>
<h3><a class="header" href="#loading-the-image" id="loading-the-image">Loading the image</a></h3>
<p>Let's start by loading the image: </p>
<pre><code class="language-rs">let src_image = 
    image::open(&quot;../res/0000000000.png&quot;).expect(&quot;failed to open image file&quot;);
</code></pre>
<p>Nothing fancy here. we just call <code>image::open</code> with a relative path to get an image. As we don't want to handle errors, we use the <code>expect</code> function to panic on failure while displaying a nice error message.</p>
<h3><a class="header" href="#drawing-random-points-on-our-image" id="drawing-random-points-on-our-image">Drawing random points on our image</a></h3>
<p>To draw random points on our image, we start by initializing our random generator:</p>
<pre><code class="language-rs">let mut rng = rand::thread_rng();
</code></pre>
<p>Then, we create a canvas with is initialized with our existing image:</p>
<pre><code class="language-rs">let mut canvas = drawing::Blend(src_image.to_rgba());
</code></pre>
<p>And here we can draw 50 random points :</p>
<pre><code class="language-rs">for _ in 0..50 {
    let x : i32 = rng.gen_range(0, src_image.width() - 1) as i32;
    let y : i32 = rng.gen_range(0, src_image.height() - 1) as i32;
    drawing::draw_cross_mut(&amp;mut canvas, Rgba([0, 255, 255, 128]), x as i32, y as i32);
}
</code></pre>
<p>For each iteration of the loop, we generate a random value for x and y which represent our point location. Then we paint a new point in our canvas.</p>
<h3><a class="header" href="#displaying-the-image" id="displaying-the-image">Displaying the image</a></h3>
<p>At this point we just need to convert back our canvas to an image and the we can display it:</p>
<pre><code class="language-rs">let out_img = DynamicImage::ImageRgba8(canvas.0);
imgshow::imgshow(&amp;out_img);
</code></pre>
<h3><a class="header" href="#result" id="result">Result</a></h3>
<p>If the compile you should obtain something similar as the image below:</p>
<p><img src="https://rust-cv.github.io/res/tutorial-images/random-points.png" alt="Random points" /></p>
<h3><a class="header" href="#code" id="code">Code</a></h3>
<p>You can also find the whole project <a href="https://github.com/rust-cv/cv/tree/master/tutorial-chapters/chapter2-first-program">here</a>. The dependencies of the code are sightly different in the repository, as it utilizes the dependencies within the mono-repo to ensure compatibility with master.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="ch1-introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="ch3-akaze-features-extraction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="ch1-introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="ch3-akaze-features-extraction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
