<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>4. Feature matching - Rust-CV Tutorials</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter1-introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="chapter2-first-program.html"><strong aria-hidden="true">2.</strong> Setup and First Program</a></li><li class="chapter-item expanded "><a href="chapter3-akaze-feature-extraction.html"><strong aria-hidden="true">3.</strong> Akaze feature extraction</a></li><li class="chapter-item expanded "><a href="chapter4-feature-matching.html" class="active"><strong aria-hidden="true">4.</strong> Feature matching</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust-CV Tutorials</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="feature-matching"><a class="header" href="#feature-matching">Feature matching</a></h1>
<p>In this chapter, we will be matching AKAZE features and displaying the matches.</p>
<h2 id="how-do-we-perform-feature-matching"><a class="header" href="#how-do-we-perform-feature-matching">How do we perform feature matching?</a></h2>
<h3 id="binary-features"><a class="header" href="#binary-features">Binary Features</a></h3>
<p>As explained in the <a href="./chapter3-akaze-feature-extraction.html">previous chapter</a>, AKAZE's feature descriptors are comprised of bits. Each bit describes one comparison made between two points around the feature. These descriptors are generally designed so that similar features have similar descriptors. In this case, that means that similar features will have similar bit patterns. For AKAZE features, the number of bits that are different between two descriptors is the distance between them, and the number of bits in common is the similarity between them.</p>
<p>The primary reason that we use binary features is because computing the distance between two features is blazingly fast on modern computers. This allows us to get real-time performance. The amount of time that it takes to compare two binary features in practice is typically a few nanoseconds. Compare this to computing the distance between high dimensional (e.g., 128 dimensional for SIFT) floating point vectors, which typically takes much longer, even with modern SIMD instruction sets or the use of GPUs. How is this achieved?</p>
<h3 id="how-is-the-distance-computed"><a class="header" href="#how-is-the-distance-computed">How is the distance computed?</a></h3>
<p>The way that the distance is computed can be summed up in two operations. The first operation is <a href="https://en.wikipedia.org/wiki/XOR_gate">XOR</a>. We simply take the XOR of the two 486-bit feature descriptors. The result has a <code>1</code> in every bit which is different between the two, and a <code>0</code> in every bit which is the same between the two. At this point, if you count the number of <code>1</code> in the output of the XOR, this actually tells us the distance between the two descriptors. This distance is called the <a href="https://en.wikipedia.org/wiki/Hamming_distance">hamming distance</a>.</p>
<p>The next step we just need to count the number of <code>1</code> in the result, so how do we do that? Rust actually has a built-in method to do this on all primitive integers called <a href="https://doc.rust-lang.org/std/primitive.u32.html#method.count_ones"><code>count_ones</code></a>.</p>
<h3 id="how-is-this-so-fast"><a class="header" href="#how-is-this-so-fast">How is this so fast?</a></h3>
<p>We actually have an instruction on modern Intel CPUs called <a href="https://en.wikipedia.org/wiki/SSE4#POPCNT_and_LZCNT">POPCNT</a>. This will count the number of <code>1</code> in a 16-bit, 32-bit, or 64-bit number. This is actually incredibly fast, but it is possible to go faster.</p>
<p>To go faster, you can use SIMD instructions. Unfortunately, Intel has never introduced a SIMD POPCNT instruction, nor has ARM, thus we have to do this manually. Luckily, SIMD instructions have so many ways to accomplish things that we can hack our way to success. A paper was written on this topic called <a href="https://arxiv.org/pdf/1611.07612.pdf">&quot;Faster Population Counts Using AVX2 Instructions&quot;</a>, but the original inspiration for this algorithm can be found <a href="http://0x80.pl/articles/sse-popcount.html">here</a>. The core idea of these algorithms is to use the PSHUFB instruction, added in <a href="https://en.wikipedia.org/wiki/SSSE3#New_instructions">SSSE3</a>. This instruction lets us perform a vertical table look-up. In SIMD parlance, a vertical operation is one that performs the same operation on several segments of a SIMD register in parallel. The way the PSHUFB instruction from SSSE3 works is that it will let us perform a 16-way lookup. A 16-way lookup requires 4 input bits. The table we use is the population count operation for 4 bits. This means that <code>0b1000</code> maps to <code>1</code>, <code>0b0010</code> maps to <code>1</code>, <code>0b1110</code> maps to <code>3</code>, and <code>0b1111</code> maps to <code>4</code>. From there, we need to effectively perform a horizontal add to compute the output. In SIMD parlance, a horizontal operation is one which reduces (as in map-reduce) information within a SIMD register, and will typically reduce the dimensionality of the register. In this case, we want to add all of the 4-bit sums into one large sum. The method by which this is achieved is tedious, and the paper mentioned above complicates matters further by making it operate on 16 separate 256-bit vectors to increase speed further.</p>
<p>The lesson here is that SIMD can help us speed up various operations when we need to operate on lots of data in vectors. You should rely on libraries to take care of this or let the compiler optimize this out by using fixed size bit arrays where possible, although it wont be perfect. If you absolutely must squeeze that last bit of speed out because the problem demands it and you know your problem domain and preconditions well, then the rabbit hole goes deep, so feel free to explore the literature on population count. The XOR operation doesn't really get more complicated though, it's just an XOR, and everything supports XOR (that I know of).</p>
<h3 id="tricks-often-used-when-matching"><a class="header" href="#tricks-often-used-when-matching">Tricks often used when matching</a></h3>
<h4 id="lowes-ratio-test"><a class="header" href="#lowes-ratio-test">Lowe's ratio test</a></h4>
<p>Matching features has a few more tricks that are important to keep in mind. Notably, one of the most well-known tricks is the usage of the Lowe's ratio test, named after its creator David Lowe who offhandedly mentions it in the paper <a href="https://people.eecs.berkeley.edu/%7Emalik/cs294/lowe-ijcv04.pdf">&quot;Distinctive Image Features from Scale-Invariant Keypoints&quot;</a>.</p>
<p>It is a recurring theme in computer vision that algorithms get named after the authors because they do not name algorithms which turn out to be incredibly important and fundamental. However, if we named every such algorithm that Richard Hartley created after himself, we would probably call this field Hartley Vision instead. Moving on...</p>
<p>The Lowe's ratio is very simple. When we compute the distance between a specific feature and several other features, some of those other features will have a smaller distance to this specific feature than others. In this case, we only care about the two best matching features, often called the two &quot;nearest neighbors&quot; or often abbreviated as 2-NN (<a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">k-NN</a> in the general case). We simply want to see what the ratio is between the best distance and the second best distance. If this ratio is very small, that means that the feature you matched to is much better than the second best alternative, so it is more likely to be correct. Therefore, we just test to see if the ratio is below some threshold which is typically set to about <code>0.7</code>.</p>
<p>The Lowe's ratio doesn't make as much sense for binary features. Consider that the distance between two independent features should be roughly 128-bits, and it should form a perfect binomial distribution. Additionally, the Lowe's ratio is typically applied to floating point vectors in euclidean space (L2 space), while binary features exist in <a href="https://en.wikipedia.org/wiki/Hamming_space">hamming space</a>. Therefore, with binary features, it may suffice to check that the best feature's distance is a certain number of bits better than the second best match. You can apply both the Lowe's ratio and this binary Lowe's test to more than just the first and best match specifically. It can also be applied to the best matches of the first and second best groups of matches to determine if one group may match a feature better than another group.</p>
<p>The Lowe's ratio test helps us filter outliers and only find discriminative matches.</p>
<h4 id="symmetric-matching"><a class="header" href="#symmetric-matching">Symmetric matching</a></h4>
<p>Another important thing to do when matching is to match symmetrically. Typically, when you match features, you have two groups of features, the new ones and the ones you already have. With symmetric matching you are assuming that no feature appears twice in the new group and the group you already have. This can also be done in addition to the Lowe's ratio test. Conceptually, you can understand symmetric matching in the following way.</p>
<p>If you find the matches from the new group to the old group, that gives you a best match in the old group for each item in the new group.</p>
<p>If you find the matches from the old group to the new group, that gives you a best match in the new group for each item in the old group.</p>
<p>If the match in the new group and the match in the old group are only each other, then they are symmetric.</p>
<p>Another way to try and understand symmetric matching is with a visual aid. Consider a 1d line. Three features (<code>X</code>, <code>Y</code>, and <code>Z</code>) are in the following line: <code>X-----Y-Z</code>. <code>Y</code> is much closer to <code>Z</code> than to <code>X</code>. The closest match to <code>X</code> is <code>Y</code>, but the closest match to <code>Y</code> is <code>Z</code>. Therefore <code>X</code> and <code>Y</code> do not match symmetrically. However, <code>Y</code> and <code>Z</code> do form a symmetric match, because the closest point to <code>Y</code> is <code>Z</code> and the closest point to <code>Z</code> is <code>Y</code>. This analogy does not perfectly apply to our scenario as there aren't two separate groups, but the general concept still applies and can be used in other scenarios even outside of computer vision.</p>
<p>Symmetric matching helps filter outliers and only find discriminative matches, just like the Lowe's ratio test (or Lowe's distance test). When used together, they can be very powerful to filter outliers without even yet considering any geometric information.</p>
<h2 id="running-the-program"><a class="header" href="#running-the-program">Running the program</a></h2>
<p>Make sure you are in the Rust CV mono-repo and run:</p>
<pre><code class="language-bash">cargo run --release --bin chapter4-feature-matching
</code></pre>
<p>If all went well you should have a window and see this:</p>
<p><img src="https://rust-cv.github.io/res/tutorial-images/matches.png" alt="Matches" /></p>
<h2 id="the-code"><a class="header" href="#the-code">The code</a></h2>
<h3 id="open-two-images-of-the-same-area"><a class="header" href="#open-two-images-of-the-same-area">Open two images of the same area</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let src_image_a = image::open(&quot;res/0000000000.png&quot;).expect(&quot;failed to open image file&quot;);
    let src_image_b = image::open(&quot;res/0000000014.png&quot;).expect(&quot;failed to open image file&quot;);
<span class="boring">}
</span></code></pre></pre>
<p>We already opened an image in the other chapters, but this time we are opening two images. Both images are from the same area in the Kitti dataset.</p>
<h3 id="extract-features-for-both-images-and-match-them"><a class="header" href="#extract-features-for-both-images-and-match-them">Extract features for both images and match them</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let akaze = Akaze::default();

    let (key_points_a, descriptors_a) = akaze.extract(&amp;src_image_a);
    let (key_points_b, descriptors_b) = akaze.extract(&amp;src_image_b);
    let matches = symmetric_matching(&amp;descriptors_a, &amp;descriptors_b);
<span class="boring">}
</span></code></pre></pre>
<p>We created an <code>Akaze</code> instance in the <a href="./chapter3-akaze-feature-extraction.html">last chapter</a>. We also extracted features as well, but this time two things are different. For one, this time we are keeping the descriptors and not just throwing them away. Secondly, we are extracting features from both images.</p>
<p>The next part is the most critical. This is where we match the features. We perform symmetric matching just as is explained above. The tutorial code has the full code for the symmetric matching procedure, and you can read through it if you are interested, but for now we will just assume it works as described. It also performs the &quot;Lowe's distance test&quot; mentioned above with the binary features. It is using a distance of <code>48</code> bits, which is quite large, but this results in highly accurate output data. Feel free to mess around with this number and see what kinds of results you get with different values.</p>
<h3 id="make-a-canvas"><a class="header" href="#make-a-canvas">Make a canvas</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let canvas_width = src_image_a.dimensions().0 + src_image_b.dimensions().0;
    let canvas_height = std::cmp::max(src_image_a.dimensions().1, src_image_b.dimensions().1);
    let rgba_image_a = src_image_a.to_rgba8();
    let rgba_image_b = src_image_b.to_rgba8();
    let mut canvas = RgbaImage::from_pixel(canvas_width, canvas_height, Rgba([0, 0, 0, 255]));
<span class="boring">}
</span></code></pre></pre>
<p>Here we are making a canvas. The first thing we do is we create a canvas with all black pixels. The canvas must be able to fit both images side-by-side, so that is taken into account when computing the width and height.</p>
<h3 id="render-the-images-onto-the-canvas"><a class="header" href="#render-the-images-onto-the-canvas">Render the images onto the canvas</a></h3>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let mut render_image_onto_canvas_x_offset = |image: &amp;RgbaImage, x_offset: u32| {
        let (width, height) = image.dimensions();
        for (x, y) in (0..width).cartesian_product(0..height) {
            canvas.put_pixel(x + x_offset, y, *image.get_pixel(x, y));
        }
    };
    render_image_onto_canvas_x_offset(&amp;rgba_image_a, 0);
    render_image_onto_canvas_x_offset(&amp;rgba_image_b, rgba_image_a.dimensions().0);
<span class="boring">}
</span></code></pre></pre>
<p>The first thing we do here is create a closure that will render an image onto the canvas at an X offset. This just goes through all X and Y combinations in the image using the <a href="https://docs.rs/itertools/0.10.1/itertools/trait.Itertools.html#method.cartesian_product"><code>cartesian_product</code></a> adapter from the <code>itertools</code> crate. It puts the pixel from the image to the canvas, adding the X offset.</p>
<p>We then render image A and B onto the canvas. Image B is given an X offset of the width of image A. This is done so that both images are side-by-side.</p>
<p>Something that isn't shown here, but might be informative to some, is that because the last use of this closure is on this line, Rust will implicitly drop the lifetime constraint from the closure to the canvas, allowing us to mutate the canvas in the future. If we were to call this closure again on a later line then Rust might complain about borrowing rules. Rust does this to make coding in it more pleasant, but it can be confusing for beginners who may not have an intuition about how the borrow checker works.</p>
<h3 id="drawing-lines-for-each-match"><a class="header" href="#drawing-lines-for-each-match">Drawing lines for each match</a></h3>
<p>This part is broken up to make it more manageable.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    for (ix, &amp;[kpa, kpb]) in matches.iter().enumerate() {
        let ix = ix as f64;
        let hsv = Hsv::new(RgbHue::from_radians(ix * 0.1), 1.0, 1.0);
        let rgb = Srgb::from_color(hsv);
<span class="boring">}
</span></code></pre></pre>
<p>At this part we are iterating through each match. We also enumerate the matches so that we have an index. The index is converted to a floating point number. The reason we do this is so that we can assign a color to each index based on the index. This is done by rotating the <a href="https://en.wikipedia.org/wiki/HSL_and_HSV">hue of an HSV color</a> by a fixed amount for each index. The HSV color has max saturation and value, so we basically get a bright and vivd color in all cases, and the color is modified using the radians of the hue. From this we produce an <a href="https://en.wikipedia.org/wiki/SRGB">SRGB color</a>, which is the color space typically used in image files unless noted otherwise.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>        // Draw the line between the keypoints in the two images.
        let point_to_i32_tup =
            |point: (f32, f32), off: u32| (point.0 as i32 + off as i32, point.1 as i32);
        drawing::draw_antialiased_line_segment_mut(
            &amp;mut canvas,
            point_to_i32_tup(key_points_a[kpa].point, 0),
            point_to_i32_tup(key_points_b[kpb].point, rgba_image_a.dimensions().0),
            Rgba([
                (rgb.red * 255.0) as u8,
                (rgb.green * 255.0) as u8,
                (rgb.blue * 255.0) as u8,
                255,
            ]),
            pixelops::interpolate,
        );
    }
<span class="boring">}
</span></code></pre></pre>
<p>This code is longer than its intention really is. First we create a closure that converts a keypoint's point, which is just a tuple of floats in sub-pixel position, into integers. It also adds a provided offset to the X value. This will be used to offset the points on image B when drawing match lines.</p>
<p>The next step is that we call the draw function. Note that for the first point we use the key point location from image A in the match and for the second point we use the key point location from image B in the match. Of course, we add an offset to image B since it is off to the right of image A. The <code>rgb</code> value is in floating point format, so we have to convert it to <code>u8</code>. This is done by multiplying by 255 and casting (which rounds down). The alpha value is set to 255 to make it totally solid. Unlike the previous chapters, this function doesn't support blending/canvas operation, so we just set the alpha to 255 to avoid it acting strange.</p>
<h3 id="display-the-resulting-image"><a class="header" href="#display-the-resulting-image">Display the resulting image</a></h3>
<p>The rest of the code has been discussed in previous chapters. Go back and see them if you are curious how it works. All it does is save the matches image out and open it with your system's configured image viewer.</p>
<h2 id="end"><a class="header" href="#end">End</a></h2>
<p>This is the end of this chapter.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter3-akaze-feature-extraction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter3-akaze-feature-extraction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
